<html>
    <head>
        <meta charset="utf-8">
        <style>
          html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
          }
          #date_selector {
            position: absolute;
            top: 180px;
            left: 20px;
            padding: 0;
            width: 305px;
            }
          body {
            padding-top: 50px;
          }
          .starter-template {
            padding: 40px 15px;
            text-align: center;
          }
          #graph {
            position: absolute;
            top: 160px;
            right: 0px;
            padding: 0;
          }
          .axis path,
          .axis line {
            fill: none;
            stroke: white;
            shape-rendering: crispEdges;
          }

          .x.axis path {
            display: none;
          }
          .area {
            fill: dimgray;
            stroke-width: 0;
            opacity: 0.4;
          }
          .line {
            fill: none;
            stroke: dimgray;
            stroke-width: 2.5px;
          }
          text {
            font-size: 15px;
            stroke: silver;
          }
          div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 15px sans-serif;
            /*background: red;*/
            color: silver;
            border: 8px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0.2;
          }
          div.cartodb-popup.v2 a.cartodb-popup-close-button:after, div.cartodb-popup.v2 a.cartodb-popup-close-button:before {
            background: red;
          }
        </style>
        <link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!--<link href="starter-template.css" rel="stylesheet">-->
        <link rel="stylesheet" type="text/css" href="static/datetimepicker/jquery.datetimepicker.css"/ >
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
        <title>EuskalSense</title>
    </head>
    </body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">EuskalSense</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>

        <div id="map"></div>

        <div id="date_selector" style="color:#7F7F7F;">
          <div class="form-inline">
            <div class="form-group">
              <div class="input-group">
                <!-- <input type="datetime-local" class="form-control" id="datetime-picker" style="width: 233px;" > -->
                <input id="datetime-picker" type="text" >
              </div>
            </div>
            <button type="submit" class="btn btn-default" onclick="updateDate()">Check</button>
          </div>
          <form role="form">
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsTemperatura" value="t_c2_ba" checked onclick="onComponentSelect(value)">
                Temperatura
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsBenceno" value="benceno" onclick="onComponentSelect(value)">
                Benceno
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsViento" value="v_vien" onclick="onComponentSelect(value)">
                Viento
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsCH4" value="ch4" onclick="onComponentSelect(value)">
                CH<sub>4</sub>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsCO" value="co" onclick="onComponentSelect(value)">
                CO
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsEtilbenceno" value="etilbenceno" onclick="onComponentSelect(value)">
                Etilbenceno
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsH" value="h" onclick="onComponentSelect(value)">
                H
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsHCNM" value="hcnm" onclick="onComponentSelect(value)">
                HCNM
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsm_p_xileno" value="m_p_xileno" onclick="onComponentSelect(value)">
                M-P-Xileno
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsNH3" value="nh3" onclick="onComponentSelect(value)">
                NH<sub>3</sub>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsNO" value="no" onclick="onComponentSelect(value)">
                NO
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsNO2" value="no2" onclick="onComponentSelect(value)">
                NO<sub>2</sub>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsNOX" value="nox" onclick="onComponentSelect(value)">
                NOx
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsO3" value="o3" onclick="onComponentSelect(value)">
                O<sub>3</sub>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsOrtoxileno" value="ortoxileno" onclick="onComponentSelect(value)">
                Ortoxileno
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsP" value="p" onclick="onComponentSelect(value)">
                Presión atmosférica
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsPM25" value="pm2_2c5" onclick="onComponentSelect(value)">
                PM 2.5
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsPM10" value="pm10" onclick="onComponentSelect(value)">
                PM 10
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsPrecipitacion" value="precipitacion" onclick="onComponentSelect(value)">
                Precipitacion
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsR" value="r" onclick="onComponentSelect(value)">
                Radiación
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsR_UVA" value="r_uva" onclick="onComponentSelect(value)">
                Radiación Ultravioleta
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsSH2" value="sh2" onclick="onComponentSelect(value)">
                SH2
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsSO2" value="so2" onclick="onComponentSelect(value)">
                SO2
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsTolueno" value="tolueno" onclick="onComponentSelect(value)">
                Tolueno
              </label>
            </div>
          </form>
        </div>

    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="static/datetimepicker/jquery.datetimepicker.js"></script>
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="static/js/euskalsense.js"></script>

    <script type="text/javascript">
      var euskalsense = new EuskalSense('memaldi', 'http://memaldi.cartodb.com/api/v2/viz/40bbb0d4-878e-11e4-a0fd-0e018d66dc29/viz.json');
      euskalsense.init();

      function onComponentSelect(value) {
          console.log(value);
          var date = $("#datetime-picker")[0].value;
          euskalsense.updateLayer(date, value, 0);
      }

      function updateDate() {
          var date = $("#datetime-picker")[0].value;

          var radioButtons = $("input[name='optionsRadios']");
          $.each(radioButtons, function (index, item) {
            if (item.checked) {
              euskalsense.updateLayer(date, item.value, 0);
              return false;
            }
          });

        }

      function closePopup() {
        d3.select("svg")
            .remove();
      }
    </script>
</html>